[pytest]
python_paths =
    lambda_handlers

addopts = --maxfail=2 -s -rf

testpaths= tests
# set 200 characters as max
flake8-max-line-length = 200
flake8-ignore = ['E111', 'E121', 'E122', 'E123','E126', 'E24', 'W504', 'E704', 'E123', 'E226', 'W503', 'E501', 'E711', 'E712']

# Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore::DeprecationWarning
env =
    API_URL=https://lsu3y25nyg.execute-api.us-west-2.amazonaws.com/Dev/fwaas/v1/inventory